jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=ENC(pRAddjI0nms1zST0g5xJaLhJ7+RAaURcLTGj0BNfOhXM/GCl8/OqWhhRriZphzZY66naIsySXM3CWrz6LN4xfA==)
jdbc.username=ENC(vdE20gmvVRlnIs0g6nmtNw==)
jdbc.password=ENC(EPo75X460vB/E/W226hP4A==)
